{
   "token": "MTM2NzkwNDM2NzE3NjQ1NDIzNA.GVdXWY.ZdMQuTD0o-wBmlNpLPjV0DwcLo13cWX-qIoZeU",
   "color": "#ff8d00",
   "prefix": "+",
   "name": "ζ͜͡Gta santos",
   "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
   "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
   "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
   "owner": [
      "900062364337066044"
   ]
}
